<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>ddf</groupId>
		<artifactId>ddf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ddf-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>ddf</groupId>
	<artifactId>ddf</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DDF</name>
	<description>Distributed Data Framework (DDF) is an open source, modular integration framework</description>

	<modules>
		<module>support</module>
		<module>platform</module>
		<module>esb</module>
		<module>catalog/transformer</module>
		<!--
		<module>action</module>
		<module>mime</module>
		<module>measure</module>
		<module>metrics</module>
		<module>content</module>
		<module>catalog</module>
		<module>security</module>
		<module>distribution</module>
		<module>sdk</module>
		<module>test</module>
		-->
	</modules>

</project>
