<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<artifactId>catalog-kml-pom</artifactId>
		<groupId>ddf.catalog.kml</groupId>
		<version>2.3.0-SNAPSHOT</version>
  </parent>
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>catalog-kml-networklinkendpoint</artifactId>
  <name>DDF :: Catalog :: KML :: Network Linked Endpoint</name>
  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jsr311-api-1.1</artifactId>
      <version>2.0.0</version>
    </dependency> 
 	
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
	
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
	
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.5</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.compendium</artifactId>
    	<version>1.4.0</version>
    </dependency>
	
    <dependency>
    	<groupId>ddf.catalog.core</groupId>
    	<artifactId>catalog-core-api</artifactId>
    </dependency>
    
    <dependency>
        <groupId>ddf.catalog.kml</groupId>
        <artifactId>catalog-kml-transformer</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </dependency>
	
    <dependency>
    	<groupId>com.vividsolutions</groupId>
    	<artifactId>jts</artifactId>
    </dependency>
    <dependency>
	      <groupId>de.micromata.jak</groupId>
	      <artifactId>JavaAPIforKml</artifactId>
	   </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Embed-Dependency>JavaAPIforKml</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>