<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ddf</groupId>
    <artifactId>ddf-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../../ddf-parent/pom.xml</relativePath>
  </parent>
  
  <groupId>ddf.esb</groupId>
  <artifactId>esb</artifactId>
  <version>1.2.3</version>
  <packaging>pom</packaging>
  <name>DDF :: ESB</name>
  
  <modules>
      <module>../action</module>
      <module>../mime</module>
      <module>../measure</module>
      <module>../metrics</module>
      <module>../catalog/common</module>
      <module>../catalog/core</module>
      <module>../catalog/schematron</module>
      <module>../catalog/transformer/catalog-transformer-attribute</module>
      <module>../catalog/transformer/service-xslt-transformer</module>
      <module>../catalog/transformer/catalog-transformer-resource</module>
      <module>../catalog/transformer/catalog-transformer-metadata</module>
      <module>../catalog/transformer/catalog-transformer-thumbnail</module>
      <module>../content/core</module>
      <module>../security/encryption</module>
      <module>esb-app</module>
  </modules>
  

  <scm>
    <tag>1.2.3</tag>
  </scm>
</project>